# android-intensive-1.0-andersen

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: RickAndMorty.java
app/src/main/java/com/example/rickandmorty/api/: ApiFactory.kt  ApiService.kt  CharactersApiFactory.kt  CharactersApiService.kt  EpisodesApiFactory.kt  EpisodesApiService.kt  LocationsApiFactory.kt  LocationsApiService.kt
app/src/main/java/com/example/rickandmorty/data/: CharactersDataBase.kt  CharactersInfoDao.kt  CharactersListMapper.kt  CharactersRepositoryImpl.kt  EpisodeInfoDao.kt  EpisodesDataBase.kt  EpisodesListMapper.kt  EpisodesRepositoryImpl.kt  LocationInfoDao.kt  LocationsDataBase.kt  LocationsListMapper.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/pojo/: CharacterEpisodeInfoConverter.kt  CharacterInfo.kt  CharacterInfoModel.kt  CharacterLocationInfo.kt  CharacterLocationInfoConverter.kt  CharacterOriginInfo.kt  CharacterOriginInfoConverter.kt  CharacterResult.kt  CharactersInfoListOfResult.kt  EpisodeCharacterInfoConverter.kt  EpisodeInfo.kt  EpisodeInfoModel.kt  EpisodeResult.kt  EpisodesInfoListOfResult.kt  LocationInfo.kt  LocationInfoModel.kt  LocationResidentInfoConverter.kt  LocationResult.kt  LocationsInfoListOfResult.kt
app/src/main/java/com/example/rickandmorty/domain/characters/: AddCharacterList.kt  CharacterEpisodes.kt  CharacterLocation.kt  CharacterObject.kt  CharacterOrigin.kt  CharactersRepository.kt  GetAllCharactersUseCase.kt  GetCharacterUseCase.kt  GetFilteredCharacterUseCase.kt  GetFilteredCharactersUseCase.kt  GetSingleCharacterUseCase.kt
app/src/main/java/com/example/rickandmorty/domain/episodes/: AddEpisodeList.kt  EpisodeObject.kt  EpisodesRepository.kt  GetAllEpisodesUseCase.kt  GetFilteredEpisodeUseCase.kt  GetFilteredEpisodesUseCase.kt  GetSingleEpisodeUseCase.kt
app/src/main/java/com/example/rickandmorty/domain/locations/: AddLocationList.kt  GetAllLocationsUseCase.kt  GetFilteredLocationUseCase.kt  GetFilteredLocationsUseCase.kt  GetSingleLocationUseCase.kt  LocationObject.kt  LocationsRepository.kt
app/src/main/java/com/example/rickandmorty/helpers/: ImageLoader.kt
app/src/main/java/com/example/rickandmorty/paging/: CharactersInfoListPagingSource.kt  EpisodesInfoListPagingSource.kt  LocationsInfoListPagingSource.kt
app/src/main/java/com/example/rickandmorty/pojo/: CharacterEpisodeInfoConverter.kt  CharacterInfo.kt  CharacterInfoListOfResult.kt  CharacterLocationInfo.kt  CharacterLocationInfoConverter.kt  CharacterOriginInfo.kt  CharacterOriginInfoConverter.kt  CharactersInfoListOfResult.kt  EpisodeCharacterInfoConverter.kt  EpisodeInfo.kt  EpisodeInfoListOfResult.kt  EpisodesInfoListOfResult.kt  LocationInfo.kt  LocationInfoListOfResult.kt  LocationResidentInfoConverter.kt  LocationsInfoListOfResult.kt
app/src/main/java/com/example/rickandmorty/presentation/: CharacterDiffCallback.kt  CharacterFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewHolder.kt  CharacterViewModel.kt  EpisodeDiffCallback.kt  EpisodeFragment.kt  EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt  EpisodeViewHolder.kt  EpisodeViewModel.kt  FilterDialog.kt  FragmentActivity.kt  FragmentNavigator.kt  FragmentsNames.kt  LocationDiffCallback.kt  LocationFragment.kt  LocationListAdapter.kt  LocationListFragment.kt  LocationListViewModel.kt  LocationViewHolder.kt  LocationViewModel.kt  MainFragment.kt  MainViewModel.kt  NavigationFragment.kt  NavigationViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/rickandmorty/presentation/adapters/: CharacterAdapter.kt  CharactersListAdapter.kt  EpisodeAdapter.kt  EpisodesListAdapter.kt  LocationAdapter.kt  LocationsListAdapter.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_fragment.xml  characters_filter_cardview.xml  episodes_filter_cardview.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_character_list_view.xml  fragment_episode_details.xml  fragment_episode_list.xml  fragment_episode_list_view.xml  fragment_list_view.xml  fragment_location_details.xml  fragment_location_list.xml  fragment_location_list_view.xml  fragment_navigation.xml  locations_filter_cardview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rickandmorty/data/: CharactersListMapper.kt
app/src/test/java/com/example/rickandmorty/domain/characters/: GetAllCharactersUseCaseTest.kt
app/src/test/java/com/example/rickandmorty/presentation/: CharacterViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
