<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/character_details_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/character_details_guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/character_details_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/character_details_guideline_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_details_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/character_details_id"
        app:layout_constraintStart_toStartOf="@+id/character_details_id"
        app:layout_constraintTop_toBottomOf="@+id/character_details_id" />

    <TextView
        android:id="@+id/character_details_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/character_details_id"
        app:layout_constraintStart_toStartOf="@+id/character_details_id"
        app:layout_constraintTop_toBottomOf="@+id/character_details_name" />

    <TextView
        android:id="@+id/character_details_species"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/character_details_id"
        app:layout_constraintTop_toBottomOf="@+id/character_details_status" />

    <TextView
        android:id="@+id/character_details_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/character_details_id"
        app:layout_constraintStart_toStartOf="@+id/character_details_id"
        app:layout_constraintTop_toBottomOf="@+id/character_details_species"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/character_details_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/character_details_id"
        app:layout_constraintTop_toBottomOf="@+id/character_details_type" />

    <TextView
        android:id="@+id/character_details_origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/character_details_image"
        app:layout_constraintTop_toBottomOf="@id/character_details_image" />

    <TextView
        android:id="@+id/character_details_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/character_details_image"
        app:layout_constraintTop_toBottomOf="@+id/character_details_origin"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/character_details_guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="151dp" />

    <FrameLayout
        android:id="@+id/character_details_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/character_details_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_details_location">
    </FrameLayout>

    <TextView
        android:id="@+id/character_details_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/character_details_created"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/character_details_image"
        />

    <TextView
        android:id="@+id/character_details_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/character_details_image"
        />

</androidx.constraintlayout.widget.ConstraintLayout>